# vim: ft=dosini
*.default=true
*.normal=true

default.fg=#c8c093
header.fg=#9fb5c9
title.bold=true

error.fg=#e78284
warning.fg=#ef9f76
success.fg=#a6d189

tab.fg=#9fb5c9
tab.bg=#1f1f28
tab.selected.fg=#c6d0f5
tab.selected.bg=#363646
tab.selected.bold=true

border.fg=#9fb5c9
border.bold=true

msglist_unread.bold=true
msglist_flagged.fg=#e5c890
msglist_flagged.bold=true
msglist_result.fg=#8caaee
msglist_result.bold=true
msglist_*.selected.bold=true
msglist_*.selected.bg=#393836

dirlist_*.selected.bold=true
dirlist_*.selected.bg=#393836

statusline_default.fg=#949cbb
statusline_default.bg=#414559
statusline_error.bold=true
statusline_success.bold=true

completion_default.selected.bg=#414559

part_filename.selected.fg=#c6d0f5
part_filename.selected.bg=#303446
part_switcher.selected.bg=#303446

part_mimetype.selected.fg=#c6d0f5
part_mimetype.selected.bg=#303446

selector_focused.bg=#303446

[viewer]
url.fg=#8caaee
url.underline=true
header.bold=true
signature.dim=true
diff_meta.bold=true
diff_chunk.fg=#8caaee
diff_chunk_func.fg=#8caaee
diff_chunk_func.bold=true
diff_add.fg=#a6d189
diff_del.fg=#e78284
quote_*.fg=#737994
quote_1.fg=#949cbb
