#for_window [class="Proxy filter"] floating enable, resize set 600 px 400 px, move position 1250 px 300 px
for_window [class="burp" title="(?i)proxy filter"] floating enable
for_window [class="burp" title="(?i)history filter"] floating enable
for_window [class="burp" title="(?i)site map filter"] floating enable
for_window [class="burp" title="(?i)settings"] floating enable
for_window [class="burp" title="(?i)licensed"] move container to workspace $altws3
assign [class="(?i)chromium"] $altws2
assign [class="(?i)remmina"] $altws4

for_window [app_id="firefox" title="^Picture-in-Picture$"] floating enable

