# Read `man 5 sway-input` for more information about this section.

input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input type:keyboard {
    xkb_layout "pl"
	xkb_numlock enabled
}

input type:pointer {
	pointer_accel -0.2
}
