set $helper ~/.config/sway/helpers/screenshot.sh
exec_always --no-startup-id "$helper init"


bindsym $mod+Control+z exec "$helper setdir"
bindsym $mod+Control+Shift+z exec "$helper setname" 
bindsym $mod+z exec "$helper window"
bindsym $mod+Shift+z exec "$helper selection"

bindsym $mod+Shift+t exec "$helper extract_text"
