# Background
output * bg ~/tools/backgrounds/hol3.jpg fill

# class                 border  backgr. text    indicator child_border
#client.focused          #282525 #8e44ad #e8e8e8 #6791e4   #181616
#client.focused_inactive #282525 #4d2b5a #e8e8e8 #6791e4   #181616
#client.unfocused        #282525 #181616 #877878 #6791e4   #181616
#client.urgent           #282525 #a6392b #e8e8e8 #a6392b   #a6392b

client.focused          #282525 #644d73 #e8e8e8 #6791e4   #181616
client.focused_inactive #282525 #3a2e3f #e8e8e8 #6791e4   #181616
client.unfocused        #282525 #181616 #877878 #6791e4   #181616
client.urgent           #282525 #a6392b #e8e8e8 #a6392b   #a6392b

# make so that fullscreen and sometimes split windows have no borders
default_border none
default_floating_border none
for_window [floating] border none

# even less overall borders
hide_edge_borders both

bar {
	swaybar_command waybar
}
