include Kanagawa_dragon.conf
include keyboard.conf

enable_audio_bell no

font_family      FiraCode-Regular
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 10.0
font_features FiraCode-Regular +cv02 +cv30 +ss03 +cv16 +cv18 +ss04 +ss05 +zero +cv04 
force_ltr yes
disable_ligatures always

text_fg_override_threshold 6.0
cursor #c5c9c5
cursor_text_color #c5c9c5
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_blink_interval 0

scrollback_lines 5000
scrollbar never
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

#: Program with which to view scrollback in a new window. The
#: scrollback buffer is passed as STDIN to this program. If you change
#: it, make sure the program you use can handle ANSI escape sequences
#: for colors and text formatting. INPUT_LINE_NUMBER in the command
#: line above will be replaced by an integer representing which line
#: should be at the top of the screen. Similarly CURSOR_LINE and
#: CURSOR_COLUMN will be replaced by the current cursor position or
#: set to 0 if there is no cursor, for example, when showing the last
#: command output.

#: If you would rather use neovim to view the scrollback, use
#: something like this::

#:     scrollback_pager nvim --cmd 'set eventignore=FileType' +'nnoremap q ZQ' +'call nvim_open_term(0, {})' +'set nomodified nolist' +'$' -

mouse_hide_wait 3.0

url_color #c5c9c5
url_style straight
# open_url_with default
# detect_urls yes

# url_excluded_characters

underline_hyperlinks always
clear_selection_on_clipboard_loss yes
# paste_actions quote-urls-at-prompt,confirm

#: A comma separated list of actions to take when pasting text into
#: the terminal. The supported paste actions are:

#: quote-urls-at-prompt:
#:     If the text being pasted is a URL and the cursor is at a shell prompt,
#:     automatically quote the URL (needs shell_integration).
#: replace-dangerous-control-codes
#:     Replace dangerous control codes from pasted text, without confirmation.
#: replace-newline
#:     Replace the newline character from pasted text, without confirmation.
#: confirm:
#:     Confirm the paste if the text to be pasted contains any terminal control codes
#:     as this can be dangerous, leading to code execution if the shell/program running
#:     in the terminal does not properly handle these.
#: confirm-if-large
#:     Confirm the paste if it is very large (larger than 16KB) as pasting
#:     large amounts of text into shells can be very slow.
#: filter:
#:     Run the filter_paste() function from the file paste-actions.py in
#:     the kitty config directory on the pasted text. The text returned by the
#:     function will be actually pasted.
#: no-op:
#:     Has no effect.

strip_trailing_spaces smart
# select_by_word_characters @-./_~?&=%+#

# clear_all_mouse_actions no
mouse_map ctrl+left press ungrabbed mouse_selection rectangle

editor nvim
# https://github.com/kovidgoyal/kitty/issues/2327
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'hi Normal guibg=NONE ctermbg=NONE' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\"' -c 'autocmd TermClose * lua vim.cmd.normal({args = {vim.api.nvim_replace_termcodes(\"<C-y>\", false, false, true)}})' "

close_on_child_death yes
confirm_os_window_close 0
update_check_interval 0
# clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 0
# allow_cloning ask

#notify_on_cmd_finish unfocused 60 notify-bell
#: command
#:     Run a custom command. All subsequent arguments are the cmdline to run.

