// -*- mode: jsonc -*-
{
	"output": "eDP-1",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/power",
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
	/*
    "modules-center": [
        "sway/window"
    ],
	*/
    "modules-right": [
		"custom/notification",
		"custom/mail",
        //"mpd",
//        "idle_inhibitor",
        "pulseaudio",
        //"power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        //"backlight",
        //"keyboard-state",
        //"sway/language",
        "network",
        "battery",
        //"battery#bat2",
        "tray",
        "clock",
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
		/*
        "format-icons": {
            "1": "´äá",
            "2": "´ëĘ",
            "3": "´äí",
            "4": "´ć╝",
            "5": "´üÁ",
            "urgent": "´ü¬",
            "focused": "´ćĺ",
            "default": "´äĹ"
        }
		*/
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´őĺ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "locale": "en_GB.UTF-8",
		"format": "      {:%R\n %d.%m.%Y}",
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
		"on-click-middle": "date +%Y%m%d-%H:%M | wl-copy -n --primary",
        //"format-alt": "{:%Y-%m-%d}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			//"week-pos": "left",
			"on-scroll": 1,
		},
		"actions": {
			"mode": "month",
			"on-click-right": "mode",
			"on-scroll-up": "shift_down",
			"on-scroll-down": "shift_up"
		}
    },
    "cpu": {
		"states": {
			"critical":70,
		},
        "format": "´őŤ",
		"format-critical": "{usage}% ´őŤ",
        "tooltip": true,
    },
    "memory": {
		"states": {
			"critical":70,
		},
        "format": "´âë",
        "format-critical": "{}% ´âë"
    },
    "temperature": {
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
		"format-alt": "{percent}% {icon}",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    },
    "battery": {
        "states": {
            "good": 40,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{icon}",
        "format-charging": "´Śž",
        "format-plugged": "´çŽ",
        "format-alt": "{time} {capacity}% {icon}",
        "format-good": "{icon}", // An empty format will hide the module
		"tooltip-format": "{capacity}%",
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-wifi": "´çź",
        "format-ethernet": "´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "´×ľ",
        "format-disconnected": "ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr} Ôćĺ {gwaddr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´ć╝",
            "default": "­čÄť"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "´Źć ",
		"tooltip": false,
		"on-click": "$HOME/.config/sway/helpers/shutdown.sh menu", 
		"on-click-right": "$HOME/.config/sway/helpers/shutdown.sh lock", 
    },
	"custom/notification": {
		"format":"{text}",
		"tooltip": true,
		"return-type": "json",
		"exec": "$HOME/.config/mako/mako-center.sh -wb",
		"on-click": "$HOME/.config/mako/mako-center.sh -show",
		"on-click-right": "$HOME/.config/mako/mako-center.sh -pop",
		//"restart-interval": 2
	},
	"custom/mail": {
		"format": "{text}",
		"tooltip": true,
		"return-type": "json",
		"exec": "python $HOME/.config/waybar/mail/imap_connector.py",
		"on-click": "python $HOME/.config/waybar/mail/imap_utils.py notify-latest",
		"on-click-middle": "python $HOME/.config/waybar/mail/imap_utils.py clear"
	},
}
